server.servlet.context-path=/nyc/rcu
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://nycdb.cpwsi2eiwtyx.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Essentials_2024

logging.level.org.springframework.web=debug

spring.sql.init.mode=always
spring.datasource.initialize=true
spring.sql.init.continue-on-error=true